
//====================================================intToFloat


$(".intToFloat").each(function () {
    val = $(this).html();
    place = $(this).data("place");
    i = val.indexOf(".");
    if (i < 0) {
        i = 100;
    }
    beforeDecimal = val.substr(0, i);
    afterDecimal = val.substr(i + 1, place);
    afterDecimalLenght = afterDecimal.length;

    zero = place - afterDecimalLenght;


    for (i = 1; i <= zero; i++) {
        afterDecimal += "0";
    }
    var text = beforeDecimal + "." + afterDecimal
//    text.val(text.split(" ").join(""));
    $(this).html(text.split(" ").join(""));
});