
<?php
$urlDetails = Url::to(['/cash-entry/details']);
$script = <<< JS
   $(".details").click(function(){
        element = $(this);
        $("#model-table-body").html('<tr><td colspan="4" class="text-center"><i class="fa fa-refresh fa-3x fa-spin"></i></td></tr>');
        $.post("$urlDetails",{id:element.data("id")},function(data){
            obj = JSON.parse(data);
            
            if(obj.response){
                $("#model-table-body").html('');
                if(obj.count == 0){
                    $("#model-table-body").html('<tr><td colspan="4" class="text-center">Data Not Available</td></tr>');
                }
                $.each(obj.data, function(key,val){
                    var by = (val.rec_type == 1)?"Cash":"Cheque";
                    tableBody = '<tr><td class="text-center">'+(key+1)+'</td>';
                    tableBody += '<td class="text-center">'+val.name+'</td>';
                    tableBody += '<td class="text-center">'+val.amount+'</td>';
                    tableBody += '<td class="text-center">'+by+'</td></tr>';
                    $("#model-table-body").append(tableBody);
                });
            }else{
                $("#model-table-body").html('<tr><td colspan="4" class="text-center">Data Not Available</td></tr>');
            }
        });
   });
JS;
$this->registerJs($script);
?>




    public function actionDetails() {
        $data = [
            "response"=>false,
            "data"=>[]
        ];
        
//        $data['data'] = [];
//        $data['response'] = true;
        
        return json_encode($data);
    }




